<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>UXnet</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="style/main.css">

    <!-- Typo -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Prompt:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Logo -->
    <link rel="shortcut icon" href="./img/shortlogo.svg" type="image/x-icon">
</head>

<body>

    <section class="login d-flex justify-content-center align-items-center flex-row">

        <!-- Menu principal -->
        <div class="card menu d-flex justify-content-center align-items-center flex-column p-3">

            <!-- Logo -->
            <div class="d-flex justify-content-center align-items-center">
                <img class="logo__white" src="./img/draklogo.svg" atl="" style="width: 18%;">
            </div>

            <div class="d-flex justify-content-center align-items-center flex-column p-3 ">
                <!-- Title -->
                <h5 class="card-title title__login">Iniciar sesión</h5>

                <!-- Forgot password -->
                <div class="text-center" style="width: 100%;">
                    <span>¿No tienes cuenta?
                        <a class="text-center" href="./register.html" style="font-weight: 500;">Registrate aquí</a>
                    </span>
                </div>
            </div>

            <div class="">

                <!-- link to log in -->
                <div>

                </div>

                <div>
                    <img src="./img/o.svg" atl="">
                </div>

                <!-- form for log in -->
                <div>
                    <form class="form">
                        <!-- mail -->
                        <div class="form-group">
                            <label for="email" class="label">Correo</label>
                            <div class="input-group">
                                <input id="email" name="email" type="email" placeholder="Digite el correo"
                                    class="form-control">
                            </div>
                        </div>

                        <!-- password -->
                        <div class="form-group">
                            <div class="input-group-prepend">
                                <label for="password" class="label">Contraseña</label>
                            </div>
                            <input id="password" name="password" type="password" placeholder="Digite la contraseña"
                                class="form-control">
                        </div>

                        <!-- data treatment -->
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    <p style="color: white;"> Aceptar <a href="">tratamiento de datos.</a></p>
                                </label>
                            </div>
                        </div>

                        <!-- button -->
                        <button href="#" type="submit" class="btn btn-primary">Iniciar sesión</button>
                    </form>

                    <div class="text-center">
                        <a href="./index.html"
                            style="color: #FF971D; font-weight: 500; font-size: 15px; font-family: 'Open Sans';">¿Olvidaste
                            tu contraseña?</a>
                    </div>
                </div>
            </div>




        </div>

        <div class="imagetoreplace">
        </div>

    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


        <script type="module" src="./script/firebase.js"></script>
        <script type="module" src="./script/auth.js"></script>
        <script type="module" src="./script/login.js"></script>


</body>

</html>